Je pense que le quinquennat est une bêtise car les périodes de cohabitation permettaient une accalmie dans les contestations. La concommitence présidentielle-législative ne rend pas service au vivre ensemble.
